<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        font-size: 12px;
        background-color: #e8e8e8;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        height: 100%;
        width: 50%;
        padding: 10px;
    }
    .content-div{
        background-color: #ffffff;
        height: 100%;
        width:100%;
        border-radius: 10px;
        box-shadow: -5px 8px 10px #888888;
    }
    .table{
        border: 1px solid red;
    }

</style>
<body>
    <div class="container">
        <div class="content-div">
            
            <table class="table">
                <thead>
                    <th>First Name</th>
                    <th>Middle Name</th>
                    <th>Last Name</th>
                    <th>Suffix Name</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Test</td>
                        <td>Test</td>
                        <td>Test</td>
                        <td>Test</td>
                    </tr>
                </tbody>
            </table>


        </div>
    </div>
</body>
</html>