<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #e8e8e8;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        height: 100%;
        width: 53%;
        padding: 10px;
    }
    .content-div{
        background-color: #ffffff;
        height: auto;
        max-width: 800px;
        min-width: 800px;
        border-radius: 10px;
        box-shadow: -5px 8px 10px #888888;
    }
    .table{
        border-collapse: collapse;
        margin: auto;
        font-size: 18px;
    }
    .tableform1{
        border-collapse: collapse;
        margin: auto;
        font-size: 12px;
    }
    th{
        font-size: 18px;
    }
    .tableform{
        border-collapse: collapse;
        margin: 1px;
        font-size: 12px;
        border: 1px solid black;
        width: 99%;
        text-align: center;
        border: 0;
        text-align: left;
    }
    h1{
        text-align: center;
        font-size: 20px;
        color: green;
    }

    h2{
        text-align: center;
        font-size: 12px;
        color: black;
    }

    h3{
        text-align: center;
    }

    p{
        text-align: center;
        font-size: 13.5px;
        color: black;
    }

    h3{
        text-align: center;
        font-size: 18px;
        color: black;
    }
    p1{
        text-align: left;
        font-size: 12px;
        color: black;
    }

    h4{
        text-align: center;
        font-size: 15px;
        color: black;
    }
    
    footer{
        text-align: right;
        font-size: 12px;
        color: black;
        padding-right: 20px;
    }
    .form-container {
            border: 1px solid black;
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
    }
    
    pre{
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    .subjects-table{
        border-collapse: collapse;
        margin: auto;
        font-size: 12px;
    }
    p2{
        text-align: center;
        padding-left: 8%;
    }
    p3{
        text-align: center;
        padding-left: 20%;
    }

    input[type="text"] {
            border: none;
            border-bottom: 1px solid black;
            padding: 5px;
            outline: none;
        }

        input[type="text"]:focus {
            border-bottom: 1px solid blue;
        }
</style>
<body>
    <div class="container">
        <div class="content-div">

            <br>

            <table class="table">
                <thead>
                    <th>LOGO</th>
                    <th>
                        <p>CENTRAL LUZON COLLEGE OF SCIENCE AND TECHNOLOY, OLONGAPO CITY, INC.</p>
                        <h1>(CELTECH COLLEGE)</h1>
                        <h2>#01 CBMU, Upper Kalaklan, 2200, Olongapo City, Philippines</h2>
                        <h2>Tel. Nos.: (047) 223-5855 / 09171140297  Website: www.clcst.edu.ph</h2>
                        <h2>Founded 1959</h2>
                    </th>
                    <th>LOGO</th>
                </thead>
                
            </table>

            <hr width="90%" align="center" color="black" size="3">
            <h3>APPLICATION FOR COMPLETION OF ACADEMIC REQUIREMENTS</h3>

            <br>
            <div class = "form-container">
                <p1>Course: <input type="text" name="course" size="33">  
                    Date to Graduate: <input type="text" name="dtg" size="15">  
                    I.D. Number: <input type="text" name="idno" size="8"></p1>
                <br>

                <p1>Name: <input type="text" name="name" size="50">  
                    Nationality: <input type="text" name="nat" size="10">  
                    Sex: <input type="text" name="sex" size="8"></p1>
                <br>

                <p1>Permanent Address: <input type="text" name="padd" size="83"> </p1>
                <br>

                <p1>High School: <input type="text" name="hs" size="65">  
                    S.Y.: <input type="text" name="sy" size="14"> </p1>
                <br>

                <p1>High School Address: <input type="text" name="hsadd" size="82"> </p1>
                <br>

                <p1>Date of Birth: <input type="text" name="dob" size="26">  
                    Place of Birth: <input type="text" name="pob" size="45"> </p1>
                <br>

                <p1>Other Schools Attended if Any: <input type="text" name="osa" size="44">  
                    Course Taken: <input type="text" name="ct" size="14"> </p1>
                <br>

                <p1>S.Y.: <input type="text" name="osy" size="17">  
                    Address: <input type="text" name="sy" size="65"> </p1>
                <br>
                <br>
            
                <table class="subjects-table">
                    <p2><b>SUBJECTS CURRENTLY ENROLLED</b></p2>
                    <p3><b>INSTRUCTOR</b></p3>
                </table>
                <br>
                <p1>1.<input type="text" name="sce1" size="46">   <input type="text" name="i1" size="46"></p1>
                <br>
                <p1>2.<input type="text" name="sce2" size="46">   <input type="text" name="i2" size="46"></p1>
                <br>
                <p1>3.<input type="text" name="sce3" size="46">   <input type="text" name="i3" size="46"></p1>
                <br>
                <p1>4.<input type="text" name="sce4" size="46">   <input type="text" name="i4" size="46"></p1>
                <br>
                <p1>5.<input type="text" name="sce5" size="46">   <input type="text" name="i5" size="46"></p1>
                <br>
                <p1>6.<input type="text" name="sce6" size="46">   <input type="text" name="i6" size="46"></p1>
                <br>
                <p1>7.<input type="text" name="sce7" size="46">   <input type="text" name="i7" size="46"></p1>
                <br>
                <p1>8.<input type="text" name="sce8" size="46">   <input type="text" name="i8" size="46"></p1>
                <br>
                <p1>9.<input type="text" name="sce9" size="46">   <input type="text" name="i9" size="46"></p1>
                <br>
                <p1>10.<input type="text" name="sce10" size="45">   <input type="text" name="i10" size="46"></p1>
                <br>
                <p1>11.<input type="text" name="sce11" size="45">   <input type="text" name="i11" size="46"></p1>
                <br>
                <p1>12.<input type="text" name="sce12" size="45">   <input type="text" name="i12" size="46"></p1>
                <br>
            <br>
            <h4>DO NOT FILL THIS PORTION - TO BE FILLED UP BY THE REGISTRAR</h4>
            <h4>DEFIENCIES INDICATED</h4>
            <p1>1.<input type="text" name="di1" size="98"></p1>
            <br>
            <p1>2.<input type="text" name="di2" size="98"></p1>
            <br>
            <p1>3.<input type="text" name="di3" size="98"></p1>
            <br>
            <p1>4.<input type="text" name="di4" size="98"></p1>
            <br>
            <p1>5.<input type="text" name="di5" size="98"></p1>
            <br>
            <br>
        </div>

        <br>
        <br>
        <pre>
                                                                                   Recommended by:
                
                            _____________________________                          _____________________________
                                          Student's Signature                                                          Dean/Dept.Head


                    Evaluated by: _____________________                   Approved by: ________________________
                                                    Registrar                                           VP for Academic Affairs/ Academic Office 
        </pre>
            <br>
            <br>

            <footer>QF-REG-34-01-02JUN18</footer>

            <br>
            <br>
        </div> 
    </div>
</body>
</html>