<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiver for Enrollment</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        font-size: 12px;
        background-color: #e8e8e8;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        height: 100%;
        width: 50%;
        padding: 10px;

    }
    .content-div{
        background-color: #ffffff;
        height: auto;
        width: auto;
        border-radius: 10px;
        box-shadow: -5px 8px 10px #888888;
        padding-top: 2%;
    }
    .table{
        border-collapse: collapse;
        margin: auto;
        font-size: 10px;
    }
    .tableform{
        border-collapse: collapse;
        margin: auto;
        font-size: 12px;
        border: 1px solid black;
    }
    th{
        font-size: 18px;
    }
    h1{
        font-size: 20px;
        color: green;
        text-align: center;
    }
    h2{
        font-size: 12px;
        color: black;
        text-align: center;
    }
    h3{
        font-size: 18px;
        color: black;
        text-align: center;
    }
    p{
        font-size: 13px;
        color: black;
        text-align: center;
    }
    p1{
        text-align: left;
        font-size: 12px;
        color:black;
    }
    .signature{
        display:flex;
        justify-content: space-between;
        text-align: center;
        padding-left: 20%;
        font-size: 12px;
    }
    .date{
        display: flex;
        text-align: center;
        padding-left: 15%;
        font-size: 12px;

    }
    p2{
        display: flex;
        text-align: center;
        padding-left: 3%;
        padding-right: 20%;
    }
    p3{
        display: flex;
        text-align: center;
        padding-left: 3%;
        padding-right: 3%;
    }
    p4{
        display: flex;
        text-align: center;
        padding-left: 23%;
        padding-right: 5%;
    }
    .form-content{
        border: none;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }
    input[type="text"]{
        border: none;
        border-bottom: 1px solid black;
        padding: 5px;
        outline: none;
        text-align: center;
        font-size: 12px;
    }
    footer{
        text-align: left;
        display: flex;
        border-bottom-width: 10px;
    }

    
</style>
<body>
    <div class="container">
        <div class="content-div">
    
            <table class="table">
                <thead>
                    <th>LOGO</th>
                    <th>
                        <p>CENTRAL LUZON COLLEGE OF SCIENCE AND TECHNOLOGY, OLONGAPO CITY, INC.</p>
                        <h1>(CELTECH COLLEGE)</h1>
                        <h2>#01 CBMU, Upper Kalaklan, 2200, Olongapo City, Philippines</h2>
                        <h2>Tel. Nos.: (047) 223-5855 / 09171140297 I Website: www.clcst.edu.ph</h2>
                        <h2>Founded 1959</h2>
                    </th>
                    <th>LOGO</th>
                </thead>
            </table>
            <hr size="3", align="center" color="black" width="90%">

            <p><b>WAIVER FOR ENROLLMEMT</b></p>

            <div class="form-content">
                <form>
                    
                    <p1>THE REGISTRAR<br></p1>
                    <p1>Central Luzon College of Science and Technology<br></p1>
                    <p1>Olongapo City<br></p1>
                    <br>
                    
                    
                    <p1>Dear Madam:</p1><br>
                    <br>
    
                    <p1>I, <input type="text" name="name" size="40">, of legal age and a resident of <input type="text" name="resident" size="60">
                    do hereby request that my name be included in the list of enrollees under <input type="text" name="department" size="25"> department. This <input type="text" name="semester" size="10">
                    semester, School Year <input type="text" name="name" size="5"> - <input type="text" name="name" size="5"> with the understanding and agreement on my part to the
                    following terms and conditions.</p1><br>
                    <br><br>
    
                    <p1>That even if I am pronounced as ENROLLED on the date mentioned. I am fully aware that this pronounced and
                    declaration would be considered as NULL and VOID, if I failed to comply with the terms and conditions herein
                    mentioned.</p1><br>
                    <br> <br>
    
                    <p1>That I promise to submit to the CENTRAL LUZON COLLEGE OF SCIENCE AND TECHNOLOGY all
                    scholastic records or documents, more particularly: <input type="checkbox" id="CTC" onclick="myFunction()"> Certificate of Transfer Credentials, <input type="checkbox" id="OTR" onclick="myFunction()">  Official Transcript
                    of Records, <input type="checkbox" id="F137" onclick="myFunction()">  Form 137-A, <input type="checkbox" id="F138" onclick="myFunction()">  Form 138, and others needed to process my documents for enrollment with
                    CELTECH College.</p1><br>
                    <br> <br>
    
                    <p1>That this WAIVER is automatically revoked, once the above terms and conditions have been complied with.
                    <br>
                    <br><br>
    
                    <p1>IN WITNESS WHEREOF, I hereunto set my hand and affix my signature this <input type="text" name="day" size="3"> day of <input type="text" name="month" size="10">
                    in the <input type="text" name="name" size="50">, Philippines.</p1><br>
                    <br>
                    <br>
                </div>
                <br>
                <br>
                
                <div class="signature">
                    <p3>_______________________<br>Affiant</p3>
                    <p2>______________________<br>Witness</p2>
                </div>
                <br>
                <br>
    
                <div class="date">
                    <p3>Date: _______________________</p3><br>
                    <p4>______________________<br>Witness</p4>
                </div>
                <br>
                <br>

                <p3>QF-REG 23-06-16AUG10</p3><br>
                <br>
                </form>

            </div>


        </div>
    </div>
</body>
</html>